# EtwForceGC

./: EtwForceGC.sln  LICENSE  README.md
EtwForceGC/: EtwForceGC.csproj  GCHelper.cs  Program.cs
EtwForceGC/Properties/: AssemblyInfo.cs  launchSettings.json
